<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Webjump - Desafio Frontend</title>
  </head>
  <body>
  	 <a target="_blank" href="https://imageshack.com/i/potQ3yM9j"><img src="https://imagizer.imageshack.com/v2/xq90/924/tQ3yM9.jpg" border="0"></a>
    <style type="text/css">
p    {
border-style: solid;
border-bottom-width: 20px;
border-top-width: 10px;
border-right-width: 2px;
border-left-width: 5px;
 }
</style>
<p></p>
  </body>
</html>